{
    "env": {
        "node": true,
        "es2022": true
    },
    "extends": [
        "eslint:recommended"
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            2
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single"
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-unused-vars": [
            "warn"
        ],
        "no-console": [
            "warn",
            {
                "allow": [
                    "warn",
                    "error"
                ]
            }
        ]
    },
    "overrides": [
        {
            "files": [
                "test/**/*.test.js",
                "test/**/*.spec.js"
            ],
            "plugins": [
                "jest"
            ],
            "extends": [
                "plugin:jest/recommended",
                "plugin:jest/style"
            ],
            "env": {
                "jest/globals": true
            },
            "rules": {
                "jest/no-disabled-tests": "warn",
                "jest/no-focused-tests": "error",
                "jest/no-identical-title": "error",
                "jest/prefer-to-have-length": "warn",
                "jest/valid-expect": "error",
                "jest/expect-expect": "error",
                "jest/no-standalone-expect": "error",
                "jest/no-test-prefixes": "error",
                "jest/consistent-test-it": [
                    "error",
                    {
                        "fn": "test"
                    }
                ],
                "no-unused-expressions": "off"
            }
        }
    ]
}